$first-color: #379683
$second-color: 1px solid #ddd
$third-color: #190061
$hide-color: transparent
=transform($property)
  -webkit-background-size: $property
  -moz-background-size: $property
  -o-background-size: $property
  background-size: $property